<?xml version = "1.0" encoding = "utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
        android:layout_width = "fill_parent"
        android:layout_height = "fill_parent"
        android:orientation = "vertical"
        android:weightSum="1">

        <Button
            android:id="@+id/stores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickStores"
            android:text="Nearby" />

        <Button
            android:id="@+id/addReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onAddReminderClick"
            android:text="Add a Reminder" />

        <Button
            android:id="@+id/showReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickShow"
            android:text="Show Reminders" />

        <Button
            android:id="@+id/messenger"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickMessenger"
            android:text="Send Message" />

        <Button
            android:id="@+id/setFriendReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickFriendReminder"
            android:text="Set Reminder for Friend" />

        <Button
            android:id="@+id/showFriendReminder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickShowFriendReminder"
            android:text="Show friend reminders" />

        <Button
            android:id="@+id/todoLists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickTodoList"
            android:text="Send Group ToDo Lists" />

        <Button
            android:id="@+id/disturb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onClickDisturb"
            android:text="Do not disturb" />

    </LinearLayout>
</ScrollView>